<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法,数据结构," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="一、当我们谈论算法的时候，我们在谈论什么？ 为什么要学习算法？ 因为算法无处不在。编译器；搜索引擎；智能语音；推荐算法；动画；影视特效后期制作；游戏；围棋程序；无人车；通过摄像头看绘制效果；压缩工具；数据库；性能优化等等。我们每天都在接触算法，学好算法，才能创造出更有意义的东西。学习路径：线性（路径）–&amp;gt; 树形结构 –&amp;gt; 图形结构 每个细分领域都是算法：图形学   操作系统图像学">
<meta name="keywords" content="算法,数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="算法和数据结构笔记">
<meta property="og:url" content="http://yoursite.com/2018/11/09/算法与数据结构笔记/index.html">
<meta property="og:site_name" content="Nana&#39;s Blog">
<meta property="og:description" content="一、当我们谈论算法的时候，我们在谈论什么？ 为什么要学习算法？ 因为算法无处不在。编译器；搜索引擎；智能语音；推荐算法；动画；影视特效后期制作；游戏；围棋程序；无人车；通过摄像头看绘制效果；压缩工具；数据库；性能优化等等。我们每天都在接触算法，学好算法，才能创造出更有意义的东西。学习路径：线性（路径）–&amp;gt; 树形结构 –&amp;gt; 图形结构 每个细分领域都是算法：图形学   操作系统图像学">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/11/09/5be4f4de9dc3b.png">
<meta property="og:image" content="https://i.loli.net/2018/11/09/5be4f4de55086.png">
<meta property="og:image" content="https://i.loli.net/2018/11/09/5be4f4de00efc.png">
<meta property="og:image" content="https://i.loli.net/2018/11/09/5be50973888c9.png">
<meta property="og:image" content="https://i.loli.net/2018/11/09/5be4f4de00efc.png">
<meta property="og:image" content="https://i.loli.net/2018/11/09/5be509c93a2e7.png">
<meta property="og:image" content="https://i.loli.net/2018/11/09/5be50a10dde12.png">
<meta property="og:image" content="https://i.loli.net/2018/11/09/5be50a6c985e6.png">
<meta property="og:image" content="https://i.loli.net/2018/11/09/5be50aea3868e.png">
<meta property="og:image" content="https://i.loli.net/2018/11/09/5be50bc26131b.png">
<meta property="og:image" content="https://i.loli.net/2018/11/09/5be50c193ca79.png">
<meta property="og:image" content="https://i.loli.net/2018/11/09/5be50c28ea55b.png">
<meta property="og:image" content="https://i.loli.net/2018/11/11/5be7872fbae6b.png">
<meta property="og:image" content="https://i.loli.net/2018/11/11/5be78731ad745.png">
<meta property="og:image" content="https://i.loli.net/2018/11/11/5be7873680196.png">
<meta property="og:image" content="https://i.loli.net/2018/11/11/5be7873c95974.png">
<meta property="og:image" content="https://i.loli.net/2018/11/11/5be787469cf5f.png">
<meta property="og:image" content="https://i.loli.net/2018/11/11/5be7874c38071.png">
<meta property="og:image" content="https://i.loli.net/2018/11/11/5be787511ae33.png">
<meta property="og:image" content="https://i.loli.net/2018/11/11/5be7944d6f031.png">
<meta property="og:image" content="https://i.loli.net/2018/11/11/5be794523bb2f.png">
<meta property="og:image" content="https://i.loli.net/2018/11/11/5be7945797d1a.png">
<meta property="og:image" content="https://i.loli.net/2018/11/11/5be7945ab2eae.png">
<meta property="og:image" content="https://i.loli.net/2018/11/11/5be794614e5e4.png">
<meta property="og:image" content="https://i.loli.net/2018/11/11/5be7946619ae6.png">
<meta property="og:image" content="https://i.loli.net/2018/11/11/5be7946abf07f.png">
<meta property="og:image" content="https://i.loli.net/2018/11/12/5be8eddaaeca6.png">
<meta property="og:image" content="https://i.loli.net/2018/11/12/5be8edddbcddc.png">
<meta property="og:image" content="https://i.loli.net/2018/11/12/5be8ede2c826b.png">
<meta property="og:image" content="https://i.loli.net/2018/11/12/5be8ede83f360.png">
<meta property="og:image" content="https://i.loli.net/2018/11/12/5be8edf53a565.png">
<meta property="og:image" content="https://i.loli.net/2018/11/14/5bebe1bdc9dbb.png">
<meta property="og:image" content="https://i.loli.net/2018/11/14/5bebe1c66bf5b.png">
<meta property="og:image" content="https://i.loli.net/2018/11/14/5bebe1d269baf.png">
<meta property="og:image" content="https://i.loli.net/2018/11/14/5bebe1ddee65b.png">
<meta property="og:image" content="https://i.loli.net/2018/11/14/5bebe30003092.png">
<meta property="og:image" content="https://i.loli.net/2018/11/14/5bebe31a0993c.png">
<meta property="og:image" content="https://i.loli.net/2018/11/14/5bebe320ab83f.png">
<meta property="og:image" content="https://i.loli.net/2018/11/14/5bebe332b0d41.png">
<meta property="og:image" content="https://i.loli.net/2018/11/14/5bebe34d0cb0b.png">
<meta property="og:updated_time" content="2018-11-18T02:16:43.232Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法和数据结构笔记">
<meta name="twitter:description" content="一、当我们谈论算法的时候，我们在谈论什么？ 为什么要学习算法？ 因为算法无处不在。编译器；搜索引擎；智能语音；推荐算法；动画；影视特效后期制作；游戏；围棋程序；无人车；通过摄像头看绘制效果；压缩工具；数据库；性能优化等等。我们每天都在接触算法，学好算法，才能创造出更有意义的东西。学习路径：线性（路径）–&amp;gt; 树形结构 –&amp;gt; 图形结构 每个细分领域都是算法：图形学   操作系统图像学">
<meta name="twitter:image" content="https://i.loli.net/2018/11/09/5be4f4de9dc3b.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"top","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/09/算法与数据结构笔记/"/>





  <title>算法和数据结构笔记 | Nana's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-top page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nana's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Like farmers, we do not know what the future will bring, but doing nothing is not an option. ---The Kunshan Way</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/09/算法与数据结构笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nana Xie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nana's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法和数据结构笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-09T08:24:56+08:00">
                2018-11-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、当我们谈论算法的时候，我们在谈论什么？"><a href="#一、当我们谈论算法的时候，我们在谈论什么？" class="headerlink" title="一、当我们谈论算法的时候，我们在谈论什么？"></a>一、当我们谈论算法的时候，我们在谈论什么？</h1><!-- ## 1.1 我们究竟为什么要学习算法 -->
<p>为什么要学习算法？ 因为算法无处不在。<br>编译器；<br>搜索引擎；<br>智能语音；<br>推荐算法；<br>动画；<br>影视特效后期制作；<br>游戏；<br>围棋程序；<br>无人车；<br>通过摄像头看绘制效果；<br>压缩工具；<br>数据库；<br>性能优化等等。<br>我们每天都在接触算法，学好算法，才能创造出更有意义的东西。<br><!-- ## 1.2 课程介绍 --><br>学习路径：线性（路径）–&gt; 树形结构 –&gt; 图形结构</p>
<p>每个细分领域都是算法：<br>图形学   操作系统<br>图像学   编译原理<br>机器学习 网络安全<br>人工智能 虚拟现实<br>数据挖掘 高性能计算</p>
<h1 id="二、排序基础"><a href="#二、排序基础" class="headerlink" title="二、排序基础"></a>二、排序基础</h1><h2 id="2-1-选择排序法-Selection-Sort"><a href="#2-1-选择排序法-Selection-Sort" class="headerlink" title="2.1 选择排序法 - Selection Sort"></a>2.1 选择排序法 - Selection Sort</h2><p>为什么要学习O(n^2)的排序算法？<br>基础；<br>编码简单，易于实现，是一些简单情景的首选；<br>在一些特殊情况下，简单的排序算法更有效；<br>简单的排序算法思想衍生出复杂的排序算法；<br>作为子过程，改进更复杂的排序算法。</p>
<p>选择排序 Selection Sort<br>基本思路：<br>假设从小到大排序，首先从整个数组范围里找出第一名的数字。将这个数跟目前在第一个位置的数进行交换，找到第二名的数字，跟第二位的数字交换，以此类推。</p>
<p>实现简单的选择排序，将一个int型的数组，从小到大，进行了排序。<br>代码实现：<br><img src="https://i.loli.net/2018/11/09/5be4f4de9dc3b.png" alt="代码实现" title="代码实现"><br>测试：<br><img src="https://i.loli.net/2018/11/09/5be4f4de55086.png" alt="测试" title="测试"><br>程序运行结果:<br><img src="https://i.loli.net/2018/11/09/5be4f4de00efc.png" alt="程序运行结果" title="程序运行结果"></p>
<h2 id="2-2-使用模板（泛型）编写算法"><a href="#2-2-使用模板（泛型）编写算法" class="headerlink" title="2.2 使用模板（泛型）编写算法"></a>2.2 使用模板（泛型）编写算法</h2><p>上节排序算法问题：只能接受整数类型的数组。但是排序内容千差万别，可能是浮点数、字符串，甚者自己定义的结构体或者类进行排序。<br>解决方案： 使用模版函数，有些语言中叫泛型。<br>代码实现：<br><img src="https://i.loli.net/2018/11/09/5be50973888c9.png" alt="代码实现" title="代码实现"><br>运行结果：<br><img src="https://i.loli.net/2018/11/09/5be4f4de00efc.png" alt="程序运行结果" title="程序运行结果"></p>
<p>浮点型测试：<br><img src="https://i.loli.net/2018/11/09/5be509c93a2e7.png" alt="浮点型测试用例" title="浮点型测试用例"><br>浮点数组进行了正确的排序：<br><img src="https://i.loli.net/2018/11/09/5be50a10dde12.png" alt="程序运行结果" title="程序运行结果"></p>
<p>字符串数组（string类型）进行排序：<br><img src="https://i.loli.net/2018/11/09/5be50a6c985e6.png" alt="代码实现" title="代码实现"><br><img src="https://i.loli.net/2018/11/09/5be50aea3868e.png" alt="程序运行结果" title="程序运行结果"></p>
<p>自定义类型<br><img src="https://i.loli.net/2018/11/09/5be50bc26131b.png" alt="代码实现" title="代码实现"><br><img src="https://i.loli.net/2018/11/09/5be50c193ca79.png" alt="代码实现" title="代码实现"><br><img src="https://i.loli.net/2018/11/09/5be50c28ea55b.png" alt="程序运行结果" title="程序运行结果"><br><!-- 改成从大到小的顺序
自定义比较的威力所在 --></p>
<h2 id="2-3-随机生成算法测试用例"><a href="#2-3-随机生成算法测试用例" class="headerlink" title="2.3 随机生成算法测试用例"></a>2.3 随机生成算法测试用例</h2><p>编写生成随机数组的函数：<br><img src="https://i.loli.net/2018/11/11/5be7872fbae6b.png" alt="生成随机数组函数" title="生成随机数组函数"></p>
<p>测试：<br><img src="https://i.loli.net/2018/11/11/5be78731ad745.png" alt="测试代码" title="测试代码"></p>
<p>运行程序：<br><img src="https://i.loli.net/2018/11/11/5be7873680196.png" alt="程序运行结果" title="程序运行结果"><br><img src="https://i.loli.net/2018/11/11/5be7873c95974.png" alt="程序运行结果" title="程序运行结果"></p>
<p>程序打印过程总结成函数：<br><img src="https://i.loli.net/2018/11/11/5be787469cf5f.png" alt="程序打印过程代码" title="程序打印过程代码"><br><img src="https://i.loli.net/2018/11/11/5be7874c38071.png" alt="程序打印过程函数" title="程序打印过程函数"></p>
<p>修改后的测试代码：<br><img src="https://i.loli.net/2018/11/11/5be787511ae33.png" alt="测试代码" title="测试代码"></p>
<h2 id="2-4-测试算法的性能"><a href="#2-4-测试算法的性能" class="headerlink" title="2.4 测试算法的性能"></a>2.4 测试算法的性能</h2><p>编写测试算法执行效率的函数：<br><img src="https://i.loli.net/2018/11/11/5be7944d6f031.png" alt="测试算法执行效率函数" title="测试算法执行效率函数"></p>
<p>编写测试算法执行正确性的函数：<br><img src="https://i.loli.net/2018/11/11/5be794523bb2f.png" alt="测试算法执行正确性函数" title="测试算法执行正确性函数"></p>
<p>测试函数中调用：<br><img src="https://i.loli.net/2018/11/11/5be7945797d1a.png" alt="测试函数" title="测试函数"></p>
<p>10000测试量，运行结果：<br><img src="https://i.loli.net/2018/11/11/5be7945ab2eae.png" alt="10000测试量代码" title="10000测试量"><br><img src="https://i.loli.net/2018/11/11/5be794614e5e4.png" alt="10000测试量程序运行结果" title="10000测试量程序运行结果"></p>
<p>100000测试量，运行结果：<br><img src="https://i.loli.net/2018/11/11/5be7946619ae6.png" alt="100000测试量代码" title="100000测试量"><br><img src="https://i.loli.net/2018/11/11/5be7946abf07f.png" alt="10000测试量程序运行结果" title="10000测试量程序运行结果"></p>
<p>10000测试量和100000测试量的测试结果表明：<br>100000测试量运行时间约是10000测试量运行时间的100倍，说明排序算法的时间复杂度是O(n^2)级别。</p>
<h2 id="2-5-插入排序法-Insertion-Sort"><a href="#2-5-插入排序法-Insertion-Sort" class="headerlink" title="2.5 插入排序法 - Insertion Sort"></a>2.5 插入排序法 - Insertion Sort</h2><p>插入排序法（Insertion Sort）：O(n^2)级别排序算法，排序思路和整理扑克牌的思路类似。</p>
<p>插入排序算法函数如下所示：<br><img src="https://i.loli.net/2018/11/12/5be8eddaaeca6.png" alt="插入排序算法函数" title="插入排序算法函数"></p>
<p>更简洁的写法如下所示：<br><img src="https://i.loli.net/2018/11/12/5be8edddbcddc.png" alt="插入排序算法函数优化" title="插入排序算法函数优化"></p>
<p>为了方便测试，编写好一个具备复制一个一模一样的整型数组功能的函数如下所示：<br><img src="https://i.loli.net/2018/11/12/5be8ede2c826b.png" alt="复制整型数组函数" title="复制整型数组函数"></p>
<p>测试两种排序算法的时间分别是多少, 测试代码如下所示：<br><img src="https://i.loli.net/2018/11/12/5be8ede83f360.png" alt="测试代码" title="测试代码"></p>
<p>测试结果如下所示：<br><img src="https://i.loli.net/2018/11/12/5be8edf53a565.png" alt="测试结果" title="测试结果"><br>测试结果显示：<br>插入排序反而比选择排序运行效率还要低，为什么呢？下节揭晓答案。</p>
<h2 id="2-6-插入排序法的改进"><a href="#2-6-插入排序法的改进" class="headerlink" title="2.6 插入排序法的改进"></a>2.6 插入排序法的改进</h2><p>上节插入排序法是可以提前終止第二层循环的，但是实际运行中却发现插入排序性能比选择排序还要差。 因为这个版本的插入排序，在遍历的同时也在不停的交换，而交换这个操作是比简单的比较这个操作还要耗时的。<br>改进思路：把一次又一次的交换操作，变成了比较后做一次赋值，性能会更优。</p>
<p>优化后的代码如下所示：<br><img src="https://i.loli.net/2018/11/14/5bebe1bdc9dbb.png" alt="优化插入排序函数" title="优化插入排序函数"></p>
<p>测试结果如下所示：<br><img src="https://i.loli.net/2018/11/14/5bebe1c66bf5b.png" alt="测试结果" title="测试结果"><br>结果显示，插入排序的运行效率比selection sort选择排序高。<br>这是因为插入排序不但不再使用了交换操作，更重要的是插入排序可以提前终止内层循环。<br>提前终止内层循环，是插入排序的一个非常非常重要的性质</p>
<p>假设我们这个数组本身就基本上是有序的，在这种情况下，内层循环可以很快的找到它应该插入的位置。此时插入排序的效率会非常高。<br>一个模拟方式：生成数组的时候，让随机数的范围变小一些，比如范围在0-3之间。假设有10000个元素，就会存在大量重复的元素。由于有重复的元素，整个数组的有序性，要比之前整个数组的范围在0-10000之间要强很多。<br>测试代码如下所示：<br><img src="https://i.loli.net/2018/11/14/5bebe1d269baf.png" alt="测试代码" title="测试代码"><br>测试结果如下所示：<br><img src="https://i.loli.net/2018/11/14/5bebe1ddee65b.png" alt="测试结果" title="测试结果"><br>测试结果表明：<br>插入排序在效率上比选择排序效率更要高一些。<br>另外之前插入排序的运行时间大概0.15秒，现在只需要0.11秒。</p>
<p>为了进一步说明效果，创建新的生成随机数组的方法用来生成一个近乎于有序的随机数组。<br>生成一个近乎于有序的随机数组的函数如下所示：<br><img src="https://i.loli.net/2018/11/14/5bebe30003092.png" alt="生成近乎于有序随机数组函数" title="生成近乎于有序随机数组函数"><br>测试代码如下所示：<br><img src="https://i.loli.net/2018/11/14/5bebe31a0993c.png" alt="测试代码" title="测试代码"><br>测试结果如下所示：<br><img src="https://i.loli.net/2018/11/14/5bebe320ab83f.png" alt="测试结果" title="测试结果"><br>测试结果表明：<br>对于一个近乎有序的数组来说，插入排序的性能要远远优于选择排序。</p>
<p>为了让数组的有序性更强一些，将测试的交换元素对数减少一些。<br>测试代码如下所示：<br><img src="https://i.loli.net/2018/11/14/5bebe332b0d41.png" alt="测试代码" title="测试代码"><br>测试结果如下所示：<br><img src="https://i.loli.net/2018/11/14/5bebe34d0cb0b.png" alt="测试结果" title="测试结果"><br>测试结果表明：<br>数组越趋向于有序，插入排序的性能将更好。<br>事实上，插入排序对于近乎于有序的数组，这么快的排序速度这个性能甚至比O(nlogn)级别的排序算法还要快。</p>
<p>插入排序的实际意义：<br>很多时候，我们处理的真实数据就是近乎有序的。比如一套系统的日志，从道理上生成就是按照时间序生成的。但有可能在中间产生了一些错误或者某些任务时间过长，所以存在几个无序的元素。对于这样的系统日志，其实使用插入排序进行排序，性能会更好。<br>在最优的情况下，也就是说当我们要排序的内容是一个完全有序的数组的时候，插入排序将变成一个O(n)级别的算法，也就是在内层循环，每一次都执行一下。发现当前位置就是合适的位置，直接结束内层循环进入了下一次循环，这是插入排序非常重要的一个性质。也正是这个原因，插入排序也会在更加复杂的排序算法中作为一个子过程来进行优化。</p>
<h2 id="2-7-更多关于O-n-2-排序算法的思考"><a href="#2-7-更多关于O-n-2-排序算法的思考" class="headerlink" title="2.7 更多关于O(n^2)排序算法的思考"></a>2.7 更多关于O(n^2)排序算法的思考</h2><p><strong>选择排序(Selection Sort)</strong>:<br>选择排序的思想非常简单，但是缺点也很明显。<br>对于任何数组，选择排序两层循环，每一层循环都必须完全的执行完成。因此，选择排序的效率在任何情况下都是非常慢的。</p>
<p><strong>插入排序(Insertion Sort)</strong>:<br>插入排序，虽然它的最差时间复杂度也是O(n^2)级别的，但是在数组近乎有序的情况下，插入排序的性能非常高，甚至比O(nlogn)级别的排序算法性能还要高。这使得插入排序有着非常重要的实际意义。<br>对插入排序的深入理解，也告诉我们O(n^2)级别的排序算法并非一无是处。<br>对于近乎有序的数组，插入排序的效率相对比较高。</p>
<p><strong>冒泡排序(Bubble Sort)</strong>:<br>冒泡排序的性能，整体没有插入排序好，不会过多的用这种排序算法。</p>
<p><strong>希尔排序(Shell Sort)</strong>:<br>插入排序中，每一次都和之前的一个元素进行比较。而希尔排序尝试每次和之前第h个元素进行比较。这样下来，通过将h从一个很大的值逐渐缩小到1，一步一步的将一个完全无序的数组，变成近乎有序的数组，变成有序性更强的数组。到最后，当h等于1的时候，最终变成了一个排好序的数组。这个过程使得整个算法的时间复杂度发生了质变。但是希尔排序的时间复杂度分析相对是比较难的，我们选择不同的让h逐渐递减的序列，它的排序的复杂度也是不同的。</p>
<!-- # 三、高级排序算法
## 3.1 归并排序法 - Merge Sort
## 3.2 归并排序法的实现
## 3.3 归并排序法的优化
## 3.4 自底向上的归并排序算法
## 3.5 快速排序法 - Quick Sort
## 3.6 随机化快速排序法
## 3.7 双路快速排序法
## 3.8 三路快速排序法
## 3.9 归并排序和快速排序的衍生问题





# 四、堆和堆排序
## 4.1 为什么使用堆？
## 4.2 堆的基本存储
## 4.3 Shift Up
## 4.4 Shift Down
## 4.5 基础堆排序和Heapify
## 4.6 优化的堆排序（Heap Sort）
## 4.7 排序算法总结
## 4.8 索引堆(Index Heap)
## 4.9 索引堆的优化
## 4.10 和堆相关的其他问题

# 五、二分搜索树
## 5.1 二分查找法（Binary Search）
## 5.2 二分搜索树基础 （Binary Search Tree）
## 5.3 二分搜索树的节点插入
## 5.4 二分搜索树的查找
## 5.5 二分搜索树的遍历（深度优先遍历）
## 5.6 层序遍历（广度优先遍历）
## 5.7 删除最大值，最小值
## 5.8 二分搜索树节点的删除（Hubbard Deletion）
## 5.9 二分搜索树的顺序性
## 5.10 二分搜索树的局限性
## 5.11 树形问题和更多树

# 六、并查集
## 6.1 并查集基础（Union Find）
## 6.2 Quick Find
## 6.3 Quick Union
## 6.4 基于size的优化
## 6.5 基于rank的优化
## 6.6 路径压缩 (Path Compression)

# 七、图的基础
## 7.1 图论基础
## 7.2 图的表示
## 7.3 相邻结点迭代器
## 7.4 图的算法框架
## 7.5 深度优先遍历和联通分量
## 7.6 寻路
## 7.7 广度优先遍历和最短路径
## 7.8 迷宫生成，PS抠图——更多无权图的应用

# 八、最小生成树
## 8.1 有权图
## 8.2 最小生成树问题和切分定理
## 8.3 Prim算法的第一个实现 （Lazy Prim）
## 8.4 Prim算法的优化
## 8.5 优化后的Prim算法的实现
## 8.6 Krusk算法
## 8.7 最小生成树算法的思考

# 九、最短路径
## 9.1 最短路径问题和松弛操作（Relaxation）
## 9.2 Dijkstra算法的思想
## 9.3 实现Dijkstra算法
## 9.4 负权边和Bellman-Ford算法
## 9.5 实现Bellman-Ford算法
## 9.6 更多和最短路径相关的思考

# 十、结束语
## 10.1 总结 -->
<p>参考：<br><a href="http://coding.imooc.com/class/chapter/71.html#Anchor" target="_blank" rel="external">算法和数据结构笔记</a></p>
<!-- 2-3笔记 -->
<!-- 上节排序算法的测试用例非常不智能
修改测试用例的生成方式
测试数组是采用硬编码的方式生成的
比较不同排序算法的效率的时候，可能用到一万百万十万这样数量级的数组
这样的数组应该用程序来生成
SortTestHelper中申明一切辅助函数
generateRandomArray返回一个随机生成的数组

arr[i] = rand() % (rangeR - rangeL + 1) + rangeL
这种控制随机数的生成范围的方法，是非常标准的一种方法，暂停好好理解代码

生成随机数组的函数（图）

测试
测试代码（图）

delete[] arr; 释放空间   不写程序是不会报错的，但是潜在的就存在内存泄露的问题


运行程序（图）
一共有一万个数，按照顺序打印了出来

打印过程，也可以总结成一个函数
图

把这个函数申明成模版函数

修改后的测试代码

学习了使用代码来生成属于自己的测试用例 -->
<!-- 2-4 笔记
算法性能 感性认识
衡量算法性能如何 特定数据集上的执行时间 

测试排序算法的函数
这个函数也是一个模版函数
函数申明过程
两个时钟周期相减 时间差就是这个函数真正执行的时钟周期的个数
把时间具体的打印出来
这个函数最终什么都不用返回， return空就可以了
图
这个函数测试执行效率
为了让测试更加完备，顺便测试sort执行的正确性
编写新的函数isSorted, 判断这个数组是不是排序成功的
图
testSort调用isSorted  注意，不能放在endtime之前
图
测试
运行程序
1万 10万 10万运行时间是1万运行时间的100倍
说明排序算法的时间复杂度是n方级别的
所消耗事件和数据是呈平方的关系的
横轴数据量 纵轴时间 函数关系图 二次曲线关系 -->
<!-- 2-5 笔记
O(n^2)的排序算法在某些情況下也是非常有用的。
思想其实非常简单，扑克牌整理牌的思想，大体就是插入排序的思想。
首先循环，注意是从i=1开始，
对于插入排序来说，第0个元素不用考虑。第0个元素放在那里，本身就有序了。
从第二个元素，也就是索引值为1这个元素开始的。
注意使用的是j>0，而不是大于等于0
当前位置的元素，和前一个位置的元素做比较，看看它能不能放在前一个元素的位置，最多考查到j=1这种情况，这里有点不太明白呢。
完成插入排序算法（图）05:10
代码更简洁的写法（图）05:48
插入排序和选择排序最大的区别：
对于第二层循环是可以提前结束的
对于选择排序来说，不管整个数组是什么样子的，为了保证找到每一轮中最小的那个元素。就必须从头到尾的，把剩下的整个数组的全都扫描一遍，而没有提前中止的机会。
正常情况下，插入排序，理论上应该比选择排序更快一些。

测试：
记得delete掉generateRandomArray开辟出来的内容空间
分别 比较两种算法效率的不同

编写好一个复制一个一模一样的整型数组功能的函数（图3）
局限在整型这一种类型，可以改成模版函数，可以接收任意类型
模版函数 深拷贝的问题

测试两种排序算法的时间分别是多少（图4）

测试结果
（图5）
为什么插入排序反而比选择排序还要慢呢？

下节 解决这个问题
插入排序的优化方法
学习插入排序非常重要的性质
使得插入排序并不比nlogn级别的排序算法要差
10:30-11:02学完
整理笔记到 -->
<!-- ## 2.6 插入排序法的改进 11：15分長度的視頻
插入排序法是可以提前終止第二层循环的，实际运行却发现插入排序性能比选择排序还要差。
突然想起，2046游戏代码编写，我一直逃避去写
这个版本的插入排序，在遍历的同时也在不停的交换
交换这个操作是比简单的比较这个操作还要耗时的
每次交换，背后就有三次赋值的操作，更不用提对于数组来说，还需要有相应的访问数组相应的索引所在位置的元素这样的一个时间
改进插入排序算法，让它也在内层的循环中，只交换一次呢
改进思路 动画演示 新思路很棒啊，原来还可以这样思考 把元素保存一个副本
将元素抽离出来思考
整个过程，逻辑其实和之前是一样的。只不过把一次又一次的交换操作，变成了比较后做一次赋值
注意 一次交换就是三次赋值
那么多次交换完全通过赋值给取代了，所以性能会更优。
原先代码在内层循环进行一次改写
arr[i]=arr[j-1] 前一个位置的元素，向后挪一下
整个过程中，不再使用swap进行数据的交换，全都通过赋值语句完成了

改写后的代码（图1）

测试程序
测试结果（图2）
插入排序的运行效率就比selection sort选择排序要高了
这是因为插入排序不但不再使用了交换操作，更重要的是插入排序可以提前终止内层循环
提前终止内层循环，是插入排序的一个非常非常重要的性质
插入排序的内层循环中，提前终止的条件就是一旦找到了合适的位置，就终止。

假设我们这个数组本身就基本上是有序的，在这种情况下，内层循环可以很快的找到它应该插入的位置。此时插入排序的效率会非常高。

简单的模拟 一个番茄钟6:23分这里 前期浪费了几分钟打开网页打开笔记打开QQ等等
一个模拟方式：生成数组的时候，让随机数的范围变小一些，比如0-3之间
10000个元素，0-3之间，存在大量重复的元素。由于有重复的元素，整个数组的有序性，要比之前整个数组的范围在0-10000之间要强很多。

测试（图33）

测试结果（图44）
插入排序在效率上比选择排序比之前效率更要高一些
之前插入排序大概0.15秒，现在0.11
效果不明显

进一步说明效果

创建新的生成随机数组的方法
生成一个近乎于有序的随机数组
怎样近乎于有序的随机数组？
先生成一个完全有序的随机数组
开一片空间，之后对数组的元素就是从0到n-1的依次赋值
随机挑选几对元素，进行交换
这样数组虽然是无序的，但是近乎有序
首先设置随机种子
x,y的位置要在0-n之间 前闭后开

函数图55

只进行100次交换，这样一来最多只有200个元素不在它们本来应该在的顺序的位置，其他的元素全都是有序的

测试代码6

运行结果7

对于一个近乎有序的数组来说，插入排序的性能要远远优于选择排序

让数组的有序性更强一些
交换元素对数更少一些
只交换10对，再运行程序
测试代码8
测试结果9
此时插入排序的性能将更好

事实上，插入排序对于近乎于有序的数组，这么快的排序速度这个性能甚至比我们后面要将的nlogn级别的排序算法还要快

为什么插入排序是有非常重要的实际意义的？
因为很多时候，我们处理的真实数据就是近乎有序的
比如一套系统的日志，从道理上生成就是按照时间序生成的。但有可能在中间产生了一些错误或者某些任务时间过长。所以存在几个无序的元素
对于这样的系统日志，其实使用插入排序进行排序，性能会更好。
在最优的情况下，也就是说当我们要排序的内容是一个完全有序的数组的时候，插入排序将变成一个on级别的算法，也就是在内层循环，每一次都执行一下。发现当前位置就是合适的位置，直接结束内层循环进入了下一次循环，这是插入排序非常重要的一个性质
也正是这个原因，插入排序也会在更加复杂的排序算法中作为一个子过程来进行优化，后续马上就要讲到。

通过这个例子，希望大家也能够了解on方级别的排序算法并非是一无是处的。
在某些情况下，它们将非常的有效。 -->
<!-- ## 2.7 更多关于O(n^2)排序算法的思考
Selection Sort 选择排序
Insertion Sort 插入排序

选择排序的思想非常简单，但是缺点也很明显。
对于任何数组，选择排序两层循环，每一层循环都必须完全的执行完成。因此，选择排序的效率在任何情况下都是非常慢的。
插入排序，虽然它的最差时间复杂度也是ON方级别的，但是在数组近乎有序的情况下，插入排序的性能非常高，甚至比nlogn级别的排序算法性能还要高。这使得插入排序有着非常重要的实际意义。
对插入排序的深入理解，也告诉我们ON方级别的排序算法并非一无是处。
对于近乎有序的数组，插入排序的效率相对比较高。
提到另外一种排序算法，就是冒泡排序，Bubble Sort.
深入理解冒泡排序算法的过程。不仅能够理解冒泡排序的过程，还要能够尝试优化自己所写的冒泡排序算法。分析冒泡排序在各种情况下的性能和选择排序、插入排序相比是怎样的。
冒泡排序的性能，整体没有插入排序好。所以后面不会过多的用它。
插入排序法是这章介绍的重点。
插入排序法不仅具有我所说的对于近乎有序的数组效率非常高这样的一个特点。
通过插入排序法，还可以引申出一种非常重要的排序算法-希尔排序Shell Sort。
希尔排序Shell Sort整体的思路就是插入排序的延伸。
插入排序中，每一次都和之前的一个元素进行比较。而希尔排序尝试每次和之前第h个元素进行比较。这样下来，通过将h从一个很大的值逐渐缩小到1，一步一步的将一个完全无序的数组，变成近乎有序的数组，变成有序性更强的数组。到最后，当h等于1的时候，最终变成了一个排好序的数组。这个过程使得整个算法的时间复杂度发生了质变。
但是希尔排序的时间复杂度分析相对是比较难的，我们选择不同的让h逐渐递减的序列，它的排序的复杂度也是不同的。
本章第二个思考作业：
希尔排序的排序过程，并且亲自的去实现它，如果大家真正的理解了希尔排序的过程，会发现它的思想和插入排序法是一脉相承的。
老师的实现中使用了一个非常常用的让h递减的这样一个序列，这种情况下希尔排序的时间复杂度能达到n的2分之3次方这样的一个级别，相较而言，它比on方级别的排序算法改进了非常的多。希尔排序本身也是一个非常实用的方法，这是因为它的时间复杂度比on方要低，虽然比nlogn要高一些，不过它的实现相对比较简单，所以在某些环境下，使用希尔排序会是一种首选。对于排序，它的最优的时间复杂度都是onlogn这个级别的。
必须更加深入的理解onlogn这个级别的排序算法。 -->
<h2 id="3-1-归并排序法-Merge-Sort"><a href="#3-1-归并排序法-Merge-Sort" class="headerlink" title="3.1 归并排序法 - Merge Sort"></a>3.1 归并排序法 - Merge Sort</h2><p>时长12.36分<br>O(n*log n)的排序算法 为什么会有个空格？</p>
<p>测试用例数据量太小，造成的问题<br>nlogn比n^2快多少？图11<br>6000倍是什么概念？如果我们处理一个数据集，nlogn算法要处理一天的话，n^2就要处理6020天，基本上是十五年。<br>注意：实际设置算法的时候，可能nlogn和n^2前面可能会有个常数，可能nlogn前面的常数大一些，可能n^2前面的常数小一些。但是随着n逐渐增大，这个常数可能会越来越小。<br>因此整体上，我们会说nlogn比n^2的算法要快，并且随着n的逐渐变大，它的速度优势将越来越明显。<br>学习算法课程的意义，一个优化改进过的算法，可能一个笨的算法一辈子的时间都算不完。</p>
<p>归并排序法 Merge sort</p>
<p>动画演示<br>先分半再归并 图22<br>分到一定细度，每个部分就只有一个元素了<br>不用排序，简单的归并就好了，归并到上一层级之后，进一步归并，归并到更高的层级，直至归并到最后一层的时候，整个数组全部有序了。<br>这就是归并排序的基本思想。</p>
<p>一层一层的下来，一共分成了三级。 图33<br>8个元素，每次2分，这样下来经过三次除以2的计算，每一部分就只剩下一个元素了。<br>log以2为底，8等于3<br>如果是n个元素，一共有log(N)这样的一个层级。<br>如果结果浮点数，只要上取整就好了。</p>
<p>每层处理的元素的个数是一样的。如果整个归并过程可以O(n)的时间复杂度来解决的话，那么我们就设计出了N log(N)级别的算法。</p>
<p>这也是N log(N)这个时间复杂度算法的一个主要的来源。<br>通常是通过2分法，达到了log(N)这样的层级。<br>之后每一层级，用O(n)级别的算法来做事情。</p>
<p>问题变成：能不能将整个数组划分成两部分，之后这两部分都分别排好序以后，使用O(n)的算法，将他们归并到一起，形成一个新的有序的数组呢。如果可以，就可以使用递归的过程，来完成整个排序。<br>答案：可以</p>
<p>看起来简单，真正操作起来并没有那么简单的一个问题。</p>
<p>需要开辟一个同样大小的临时空间，来辅助我们完成这个归并算法。<br>归并排序的缺点。比选择排序 插入排序，多使用了存储的空间。<br>现在计算机，时间的效率比空间的效率重要。内存硬盘变得越来越廉价。<br>这种情况下，设计算法优先考虑时间复杂度。</p>
<p>怎么利用这个辅助空间把两个已经排好序的数组合并成一个排序的数组呢。<br>使用三个索引在数组内进行追踪。学习到7点45分这里。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/07/HTTP协议原理加实战笔记/" rel="next" title="HTTP协议原理加实战笔记">
                <i class="fa fa-chevron-left"></i> HTTP协议原理加实战笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/10/娜娜的每日运动记录/" rel="prev" title="娜娜的每日运动记录">
                娜娜的每日运动记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Nana Xie" />
          <p class="site-author-name" itemprop="name">Nana Xie</p>
           
              <p class="site-description motion-element" itemprop="description">Stay Hungry Stay Foolish</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/NanaCode" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        


        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、当我们谈论算法的时候，我们在谈论什么？"><span class="nav-text">一、当我们谈论算法的时候，我们在谈论什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、排序基础"><span class="nav-text">二、排序基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-选择排序法-Selection-Sort"><span class="nav-text">2.1 选择排序法 - Selection Sort</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-使用模板（泛型）编写算法"><span class="nav-text">2.2 使用模板（泛型）编写算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-随机生成算法测试用例"><span class="nav-text">2.3 随机生成算法测试用例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-测试算法的性能"><span class="nav-text">2.4 测试算法的性能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-插入排序法-Insertion-Sort"><span class="nav-text">2.5 插入排序法 - Insertion Sort</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-插入排序法的改进"><span class="nav-text">2.6 插入排序法的改进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-更多关于O-n-2-排序算法的思考"><span class="nav-text">2.7 更多关于O(n^2)排序算法的思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-归并排序法-Merge-Sort"><span class="nav-text">3.1 归并排序法 - Merge Sort</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nana Xie</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
