<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="WEB," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="一、导学Cache-Control设置:基本：max-age=100;设置public、private控制只能在客户端进行缓存，还是可以通过代理服务器进行缓存;设置must-revalidate,在缓存过期之后，必须到服务端验证过之后，才能继续使用缓存;设置no-cache、no-store控制我们是否使用缓存。 缓存验证:last-modified配合if-modified-since;etag">
<meta name="keywords" content="WEB">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP协议原理加实战笔记">
<meta property="og:url" content="http://yoursite.com/2018/11/07/HTTP协议原理加实战笔记/index.html">
<meta property="og:site_name" content="Nana&#39;s Blog">
<meta property="og:description" content="一、导学Cache-Control设置:基本：max-age=100;设置public、private控制只能在客户端进行缓存，还是可以通过代理服务器进行缓存;设置must-revalidate,在缓存过期之后，必须到服务端验证过之后，才能继续使用缓存;设置no-cache、no-store控制我们是否使用缓存。 缓存验证:last-modified配合if-modified-since;etag">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/11/07/5be2d38b61643.png">
<meta property="og:image" content="https://i.loli.net/2018/11/07/5be2dd0982197.png">
<meta property="og:image" content="https://i.loli.net/2018/11/07/5be2e01675426.png">
<meta property="og:image" content="https://i.loli.net/2018/11/07/5be2e0334fe31.png">
<meta property="og:updated_time" content="2018-11-08T03:16:47.235Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP协议原理加实战笔记">
<meta name="twitter:description" content="一、导学Cache-Control设置:基本：max-age=100;设置public、private控制只能在客户端进行缓存，还是可以通过代理服务器进行缓存;设置must-revalidate,在缓存过期之后，必须到服务端验证过之后，才能继续使用缓存;设置no-cache、no-store控制我们是否使用缓存。 缓存验证:last-modified配合if-modified-since;etag">
<meta name="twitter:image" content="https://i.loli.net/2018/11/07/5be2d38b61643.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"top","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/07/HTTP协议原理加实战笔记/"/>





  <title>HTTP协议原理加实战笔记 | Nana's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-top page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nana's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Like farmers, we do not know what the future will bring,but doing nothing is not an option. ---The Kunshan WayLike farmers, we do not know what the future will bring,but doing nothing is not an option. ---The Kunshan Way</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/07/HTTP协议原理加实战笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nana Xie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nana's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTTP协议原理加实战笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-07T10:24:56+08:00">
                2018-11-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WEB/" itemprop="url" rel="index">
                    <span itemprop="name">WEB</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、导学"><a href="#一、导学" class="headerlink" title="一、导学"></a>一、导学</h1><p><strong>Cache-Control设置</strong>:<br>基本：max-age=100;<br>设置public、private控制只能在客户端进行缓存，还是可以通过代理服务器进行缓存;<br>设置must-revalidate,在缓存过期之后，必须到服务端验证过之后，才能继续使用缓存;<br>设置no-cache、no-store控制我们是否使用缓存。</p>
<p><strong>缓存验证</strong>:<br>last-modified配合if-modified-since;<br>etag配合if-none-match。</p>
<p><strong>每个HTTP的头都有使用价值</strong>:<br>Content-Type、Content-Encoding等用来约束数据类型;<br>Cookie保持会话信息（常见的session方案就是通过cookie来实现的）;<br>CORS实现跨域并保持安全性限制（如何保证跨域服务安全）。</p>
<p>浏览器输入URL后HTTP请求返回的完整过程如下图所示：<br><img src="https://i.loli.net/2018/11/07/5be2d38b61643.png" alt="浏览器输入URL后HTTP请求返回的完整过程" title="浏览器输入URL后HTTP请求返回的完整过程"></p>
<p><strong>Redirect</strong><br>为什么一开始就要做一个redirect? 首先判断需不需要redirect，以及redirect到哪里。<br><strong>App cache</strong><br>第二部，看缓存，因为请求的资源可能已经缓存过了。<br><strong>DNS</strong><br>输入的是域名，域名要对应成IP之后，我们才能真正的访问到服务器。 查找域名对应的IP地址，叫DNS解析。<br><strong>TCP</strong><br>有了IP之后，就要去创建TCP连接。经过TCP的三次握手之后，才能真正的把连接创建起来。如果请求是HTTPS的，要创建一个HTTPS的连接，跟TCP的三次握手不一样，中间要有一个保证安全的数据传输过程。<br><strong>Request</strong><br>连接创建好后，才真正开始发送HTTP请求的数据包。<br><strong>Response</strong><br>发送完成后，服务器接受到数据，进行数据操作后，返回我们请求想要的内容，开始返回数据。返回数据后，这个HTTP请求才真正的完成。<br>这也是我们打开浏览器之后，输入URL之后，整个有关于数据加载的过程所会经历的每个时间点。</p>
<h1 id="二、HTTP协议基础及发展历史"><a href="#二、HTTP协议基础及发展历史" class="headerlink" title="二、HTTP协议基础及发展历史"></a>二、HTTP协议基础及发展历史</h1><h2 id="2-1-5层网络模型介绍"><a href="#2-1-5层网络模型介绍" class="headerlink" title="2.1 5层网络模型介绍"></a>2.1 5层网络模型介绍</h2><p>经典五层模型如下图所示：<br><img src="https://i.loli.net/2018/11/07/5be2dd0982197.png" alt="经典五层模型" title="经典五层模型"></p>
<p><strong>物理层</strong>：<br>主要作用是定义物理设备如何传输数据。<br>简单说，物理层就是电脑的硬件，网卡端口，网线，网线连出去后的光缆。</p>
<p><strong>数据链路层</strong>：<br>在通信的实体间建立数据链路连接。</p>
<p><strong>网络层</strong>：<br>为数据在结点之间传输创建逻辑链路。<br>逻辑链路包含从我的电脑访问百度的服务器，我们如何去寻找百度这台服务器所在的地址，它就是一个逻辑关系，这个关系是在网络层为我们创建的。</p>
<p><strong>传输层</strong>：<br>主要两个协议 TCP/IP协议，另一个UDP协议。更多情况下，使用的是TCP/IP协议，这是一个更可靠的帮我们传输数据的协议。</p>
<ol>
<li>为用户提供可靠的端到端（End-to-End）服务;</li>
<li>传输层向高层屏蔽了下层数据通信的细节。</li>
</ol>
<p><strong>应用层</strong>：</p>
<ol>
<li>为应用软件提供了很多服务;</li>
<li>构建于TCP协议之上;</li>
<li>屏蔽网络传输相关细节。</li>
</ol>
<h2 id="2-2-HTTP协议的发展历史"><a href="#2-2-HTTP协议的发展历史" class="headerlink" title="2.2 HTTP协议的发展历史"></a>2.2 HTTP协议的发展历史</h2><p><strong>HTTP/0.9</strong>：<br>只有一个命令GET;<br>没有HEADER等描述数据的信息;<br>服务器发送完毕，就关闭TCP连接。</p>
<p><strong>HTTP/1.0</strong>：<br>增加了很多命令;<br>增加status code和header;<br>还增加多字符集支持、多部分发送、权限、缓存等。</p>
<p><strong>HTTP/1.1</strong>：<br>支持持久连接;<br>增加了pipeline;<br>增加host和其他一些命令。</p>
<p><strong>HTTP2</strong>:<br>现在还没有普及，但是是未来趋势。</p>
<p><strong>HTTPS</strong>：<br>安全版本的HTTP协议，实际使用内容和HTTP/1.1没有特别大的区别。</p>
<h2 id="2-3-HTTP的三次握手"><a href="#2-3-HTTP的三次握手" class="headerlink" title="2.3 HTTP的三次握手"></a>2.3 HTTP的三次握手</h2><p>TCP连接图如下所示：<br><img src="https://i.loli.net/2018/11/07/5be2e01675426.png" alt="TCP连接图" title="TCP连接图"></p>
<p>三次握手时序图如下所示：<br><img src="https://i.loli.net/2018/11/07/5be2e0334fe31.png" alt="三次握手时序图" title="三次握手时序图"></p>
<h2 id="2-4-URI-URL和URN"><a href="#2-4-URI-URL和URN" class="headerlink" title="2.4 URI-URL和URN"></a>2.4 URI-URL和URN</h2><h2 id="2-5-HTTP报文格式"><a href="#2-5-HTTP报文格式" class="headerlink" title="2.5 HTTP报文格式"></a>2.5 HTTP报文格式</h2><h2 id="2-6-创建一个最简单的web服务"><a href="#2-6-创建一个最简单的web服务" class="headerlink" title="2.6 创建一个最简单的web服务"></a>2.6 创建一个最简单的web服务</h2><h1 id="三、HTTP各种特性总览"><a href="#三、HTTP各种特性总览" class="headerlink" title="三、HTTP各种特性总览"></a>三、HTTP各种特性总览</h1><h2 id="3-1-认识HTTP客户端"><a href="#3-1-认识HTTP客户端" class="headerlink" title="3.1 认识HTTP客户端"></a>3.1 认识HTTP客户端</h2><h2 id="3-2-CORS跨域请求的限制与解决"><a href="#3-2-CORS跨域请求的限制与解决" class="headerlink" title="3.2 CORS跨域请求的限制与解决"></a>3.2 CORS跨域请求的限制与解决</h2><h2 id="3-3-CORS跨域限制以及预请求验证"><a href="#3-3-CORS跨域限制以及预请求验证" class="headerlink" title="3.3 CORS跨域限制以及预请求验证"></a>3.3 CORS跨域限制以及预请求验证</h2><h2 id="3-4-缓存头Cache-Control的含义和使用"><a href="#3-4-缓存头Cache-Control的含义和使用" class="headerlink" title="3.4 缓存头Cache-Control的含义和使用"></a>3.4 缓存头Cache-Control的含义和使用</h2><h2 id="3-5-缓存验证Last-Modified和Etag的使用"><a href="#3-5-缓存验证Last-Modified和Etag的使用" class="headerlink" title="3.5 缓存验证Last-Modified和Etag的使用"></a>3.5 缓存验证Last-Modified和Etag的使用</h2><h2 id="3-6-cookie和session"><a href="#3-6-cookie和session" class="headerlink" title="3.6 cookie和session"></a>3.6 cookie和session</h2><h2 id="3-7-HTTP长连接"><a href="#3-7-HTTP长连接" class="headerlink" title="3.7 HTTP长连接"></a>3.7 HTTP长连接</h2><h2 id="3-8-数据协商"><a href="#3-8-数据协商" class="headerlink" title="3.8 数据协商"></a>3.8 数据协商</h2><h2 id="3-9-Redirect"><a href="#3-9-Redirect" class="headerlink" title="3.9 Redirect"></a>3.9 Redirect</h2><h2 id="3-10-CSP"><a href="#3-10-CSP" class="headerlink" title="3.10 CSP"></a>3.10 CSP</h2><h1 id="四、Nginx代理以及面向未来的HTTP"><a href="#四、Nginx代理以及面向未来的HTTP" class="headerlink" title="四、Nginx代理以及面向未来的HTTP"></a>四、Nginx代理以及面向未来的HTTP</h1><h2 id="4-1-Nginx安装和基础代理配置"><a href="#4-1-Nginx安装和基础代理配置" class="headerlink" title="4.1 Nginx安装和基础代理配置"></a>4.1 Nginx安装和基础代理配置</h2><h2 id="4-2-Nginx代理配置和代理缓存的用处"><a href="#4-2-Nginx代理配置和代理缓存的用处" class="headerlink" title="4.2 Nginx代理配置和代理缓存的用处"></a>4.2 Nginx代理配置和代理缓存的用处</h2><h2 id="4-3-HTTPS解析"><a href="#4-3-HTTPS解析" class="headerlink" title="4.3 HTTPS解析"></a>4.3 HTTPS解析</h2><h2 id="4-4-使用Nginx部署HTTPS服务"><a href="#4-4-使用Nginx部署HTTPS服务" class="headerlink" title="4.4 使用Nginx部署HTTPS服务"></a>4.4 使用Nginx部署HTTPS服务</h2><h2 id="4-5-HTTP2的优势和Nginx配置HTTP2的简单使用"><a href="#4-5-HTTP2的优势和Nginx配置HTTP2的简单使用" class="headerlink" title="4.5 HTTP2的优势和Nginx配置HTTP2的简单使用"></a>4.5 HTTP2的优势和Nginx配置HTTP2的简单使用</h2><h1 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h1><!-- # 一、课程导学
## 1.1导学
### 1.1.1WHY
#### 1.1.1.1很多WEB开发真的不理解HTTP
HTTP method的种类
HTTP status code
前端的缓存：客户端缓存 代理服务器缓存 如何验证缓存的可用性

前端同学可能一开始是从HTML CSS JS开始的，而后端同学可能一开始是从框架开始的
这些框架帮我们做好了上线后的优化问题，没有机会去发现问题
忽视HTTP重要性
#### 1.1.1.2HTTP真的很重要
前端所有静态资源加载和数据加载都是要通过HTTP协议进行发送的
#### 1.1.1.3提升自身价值

最简单的例子：
输入URL打开网页
AJAX获取数据
img标签加载图片（src)

Cache-Control: 
max-age=100
设置public、private控制只能在客户端进行缓存，还是可以通过代理服务器进行缓存
设置must-revalidate,在缓存过期之后，必须到服务端验证过之后，才能继续使用缓存
设置no-cache、no-store控制我们是否使用缓存

缓存验证
last-modified配合if-modified-since
etag配合if-none-match

其实缓存是web服务中对性能提升最大的一块，深入理解HTTP缓存对web开发非常重要

每个HTTP的头都有使用价值
Content-Type、Content-Encoding等用来约束数据类型
Cookie保持会话信息（常见的session方案就是通过cookie来实现的）
CORS实现跨域并保持安全性限制（如何保证跨域服务安全）

深入到TCP
什么是三次握手
HTTPS链接的创建过程，以及为什么HTTPS就是安全的
什么是长链接，为什么需要长链接
HTTP2的信道复用又为什么能提高性能

浏览器输入URL后HTTP请求返回的完整过程（图）

配置Nginx服务器来作为HTTP的代理，并且能够开启Nginx的缓存功能
如何更好的使用代理缓存，提高HTTP服务的性能

后端-打造性能更好的HTTP服务
前端-更好使用HTTP的特性帮助开发
前后端更好的协作

摆正心态，认为HTTP真的重要，并且真的想要把它学好

## 内容介绍
浏览器输入URL后HTTP请求返回的完整过程（图）
浏览器API里面有个performance会记录所有每个时间点
哪个时间点耗时特别长，可以优化它
### Redirect
为什么一开始就要做一个redirect? 首先判断需不需要redirect，以及redirect到哪里
### App cache
第二部，看缓存，因为请求的资源可能已经缓存过了。
### DNS
输入的是域名，域名要对应成IP之后，我们才能真正的访问到服务器。 先去查找域名对应的IP地址，就叫DNS解析。
### TCP
有了IP之后，就要去创建TCP连接。经过TCP的三次握手之后，才能真正的把连接创建起来。如果请求是HTTPS的，要创建一个HTTPS的连接，跟TCP的三次握手不一样，中间要有一个保证安全的数据传输过程。
### Request
连接创建好后，才真正开始发送HTTP请求的数据包。
### Response
发送完成后，服务器接受到数据，进行数据操作后，返回我们请求想要的内容，开始返回数据。返回数据后，这个HTTP请求才真正的完成。
这也是我们打开浏览器之后，输入URL之后，整个有关于数据加载的过程所会经历的每个时间点。

# 二、HTTP协议基础及发展历史
## 5层网络模型介绍
经典五层模型（图）
HTTP协议是在应用层上实现的
但是HTTP协议要基于传输层里的一个非常重要的协议，TCP/IP协议，网络模型当中最重要的协议，应用过程当中，如创建HTTP服务FTP服务Email服务，这些服务都是基于TCP/IP协议实现的，涉及HTTP请求的性能，或者过程的消耗。
下面网络层、数据链路层、物理层，因为主要做的是web服务，基本不涉及。

### 低三层
#### 物理层：
主要作用是定义物理设备如何传输数据。
简单说，物理层就是电脑的硬件，网卡端口，网线，网线连出去后的光缆。
#### 数据链路层
在通信的实体间建立数据链路连接
#### 网络层
为数据在结点之间传输创建逻辑链路。
逻辑链路包含从我的电脑访问百度的服务器，我们如何去寻找百度这台服务器所在的地址，它就是一个逻辑关系，这个关系是在网络层为我们创建的。
这些相对底层，不理解也没关系。
### 传输层
主要两个协议 TCP/IP协议，另一个UDP协议。更多情况下，使用的是TCP/IP协议，更可靠的协议，帮我们传输数据。
#### 为用户提供可靠的端到端（End-to-End）服务。
建立起从自己电脑到百度服务器之间的连接之后，两端如何传输数据，传输数据的方式，都是在这一层进行定义的，传输的数据可能很小可能很大，如果传输数据大需要分包分片，传输到另一端后需要组装。协议的定义，如何组装，如何传输，都是在传输层进行定义的。
#### 传输层向高层屏蔽了下层数据通信的细节
HTTP协议是实现在TCP/IP协议之上的，HTTP协议要传输一个数据。输入URL的过程，涉及一系列的拼装以及传输，这个过程，开发者和浏览器不需要知道细节。传输层把这些过程封装掉了。
Ajax请求也是HTTP请求，Ajax POST方式去传输一些数据，传输过程中的细节，传输层帮我们实现掉了。


### 应用层
为应用软件提供了很多服务
构建于TCP协议之上
屏蔽网络传输相关细节


## HTTP协议的发展历史
第一个定稿的HTTP协议版本是HTTP/0.9

只有一个命令GET
没有HEADER等描述数据的信息
服务器发送完毕，就关闭TCP连接

明确一点： 这里的连接跟HTTP的请求是不一样的 HTTP请求并发数
HTTP请求跟TCP连接不是一个概念
同一个TCP连接里可以发送很多个HTTP请求，以前的协议版本不能这么做，但是现在HTTP/1.1里面，我们可以这么做了。HTTP/2会更大的优化相关的东西来提高HTTP传输的效率以及服务器的性能。
TCP连接对应的是多个HTTP请求，而一个HTTP请求一定是在某个TCP连接里面去进行发送的。

第二个版本：HTTP/1.0,这个版本跟我们现在最普遍使用的HTTP/1.1差不了多少。

增加了很多命令:比如POST PUT HEADER
增加status code和header: status code描述服务端处理某一请求后的状态
header对应不管是发送还是请求的相关数据，它的描述以及我们对这部分数据进行操作的方法
还增加多字符集支持、多部分发送、权限、缓存等

HTTP/1.1
只是在HTTP1.0上增加了一些功能来优化整个网络链接的过程
支持持久连接： HTTP/1.0版本对比待。   HTTP/1.1 创建链接的过程中，它的消耗是比较高的，延迟也会比较高，所以如果我们在建立完一个链接之后，可以不关闭，以后新的HTTP请求可以一直在这个链接里面发送的话，性能会高很多。
增加了pipeline: 可以在同一个链接里面发送多个请求。服务端对请求按照顺序进行一个内容的返回,如果前一个请求等待的时间非常的长，后一个请求处理的比较快，后一个请求不能先发送，要等前一个请求数据发送完成之后，才能进行发送，这部分时间相当于我们一个串行一个并行，里面性能的差异就体现出来，这个在HTTP/2里面就会进行一个优化。
增加host和其他一些命令： 有了host之后，就可以在同一台服务器，在这台物理服务器上我们可以同时跑多个不同的web服务，比如一个nodejs服务，一个java服务。然后通过host这个字段来表示，我都是请求到这台物理服务器上面，但是要请求的是里面哪一个软件服务，通过host来进行判断。这个头增加的好处就是我们在同一个物理服务器或者同一个集群里面，可以部署很多不同的web服务来进行一个使用。提高物理服务的一个使用效率。

HTTP2
现在还没有普及，但是肯定是未来

所有数据以二进制传输：HTTP/1.1里面，大部分数据传输是通过字符串，数据的分片方式是不太一样的。在HTTP2里面，所有数据都是以帧进行传输的，同样是因为有了这个好处，所以下面
同一个连接里面发送多个请求不再需要按照顺序来进行返回处理，可以同时返回数据，并行的效率
头信息压缩以及推送等提高效率的功能：HTTP2是为了解决HTTP/1.1里面性能底下的一些问题  头信息压缩的概念 有效减少带宽使用 推送功能 HTTP-客户端永远是主动方，服务端永远是被动方。 推送-HTTP2里服务端是剋主动发起一些数据传输的
web页面 css js文件，链接方式在html文本里面显示的 通过浏览器解析里面内容之后，。。。顺序的问题，串行
HTML css js发送顺序是并行的，

HTTPS 安全版本的HTTP协议 实际使用内容和HTTP/1.1没有特别大的区别



## HTTP的三次握手
先理解一个概念
图
在客户端和服务器之间进行一个HTTP请求的发送和返回的过程当中，我们需要创建一个叫TCP connection的东西，因为HTTP是不存在连接这么一个概念的，只有请求和响应这么一个概念。
请求和相应都是数据包，它们之间需要经过一个传输的通道的，传输的通道就在TCP里面去创建了这么一个从客户端发起和服务端接收的这么一个连接。这个连接是可以一直保持在那边的，然后HTTP请求是在这个连接的基础上面是发送的。在TCP连接上面是可以发送多个HTTP连接请求的，不同版本里面这个模式是不一样的。
HTTP/1.0里面，这个连接是在一个HTTP请求创建的时候，就去创出这个HTTP连接。。。TCP连接就关闭了
HTTP/1.1 连接保持在那边 。。。 TCP连接在创建的过程当中，是有三次握手这么一个消耗的。三次握手代表有三次网络传输。客户端发送一次，服务端返回一次，客户端再发送一次。这时才创建了TCP连接，然后才能去发送HTTP请求。如果TCP连接保持在那边，那么第二个HTTP请求就没有三次握手的开销，HTTP2里面还有一个好处就是，TCP连接上面的HTTp请求是可以并发的。同一个用户对同一个服务器发起一个网页请求的时候，它只需要一个TCP连接
TCP连接和HTTP请求之间的一个关系

三次握手时序图（图）
首先客户端发起一个我要创建一个连接的这么一个数据包的请求，它发送到服务端，有一个标志位SYN=1, 这是一个创建请求的数据包，后面会发送一个叫Seq=X,一般X等于1。服务端接收到这个数据包之后，知道有个客户端要给我创建连接了，创建连接后，服务端就会开启一个TCP socket的一个端口。端口开启之后，返回给客户端，返回客户端数据里面也是一个SYN第一个标志位，然后它会返回ACK，ACK等于第一个客户端发送过来的Seq也就是X + 1， 然后再发送一个Seq, 这个是服务端的seq。 客户端拿到之后，客户端再发送ACK = Y + 1， Seq等于一个新的数字。
这就是创建一个TCP连接的过程。
为什么要进行三次握手呢？为了防止服务端开启一些无用的连接，网络传输是有延时的，。。。
没有三次握手，服务端不知道客户端到底有没有接收到我返回的信息。并且没有给一个确认说，要创建还是关闭这个请求，服务端的端口就一直开着等着客户端来发送实际的请求数据了。这时服务端开销就浪费了，它不知道连接已经创建失败了，可能客户端已经创建新的连接去了。所以需要三次握手去确认这个过程。。。。三次握手主要是为了规避网络传输当中延时导致的服务器开销的问题。
Weshark 网络抓包工具
分析HTTP请求的内容
深入各个层级的网络数据包，比如五层模型中的传输层，就是TCP层 还有网络层都可以抓到。
简单分析HTTP三次握手的过程
。。。。。。分析过程
SYN等于1，其实是说SYN占据了第一个标志位，图片只是为了更形象的展示三次握手的过程。
完整三次握手的数据包的情况。



## URI-URL和URN
HTTP当中使用的基本都是URL
URI
是一个包含URL URN它们统一的定义
Uniform Resource Identifier/统一资源标志符

URL 定位一个web网站它的具体的某一个页面
这些名词的定义主要是为了去识别我们在互联网上一个固定位置它的资源所在的地方，用这种方式来标志了某一个资源之后，我们就可以通过一个链接的方式去找到这个资源，因为互联网当中这些HTTP协议或者FTP协议就是为了去找到某些资源，并且通过某种方式去获得某种资源
www.baidu.com 打错一个字 没办法打开百度的页面

URI是为了去定位某一个特定的资源，而去设置的

URI
Uniform Resource Identifier/统一资源标志符
用来唯一标识互联网上的信息资源
包含URL和URN

最主要将的就是URL
URL
Uniform Resource Locator/统一资源定位器： 用来找到资源所在的位置，并且去访问它得到它
http://user:pass@host.com:80/path?query=string#hash
http://  schema 定义我们以怎么样的方式怎么样的协议去访问这个资源 shema有很多各种不同的协议，比如我们通过FTP也可以去访问互联网上的某些资源
还有mailto,如何给一个邮件地址去发送邮件
这些协议服务的实现方式不同，我们通过不同的协议去访问这个服务，解析的方式就会不一样。
待
ftp的实现






## HTTP报文格式
## 创建一个最简单的web服务

# 三、HTTP各种特性总览
## 认识HTTP客户端
## CORS跨域请求的限制与解决
## CORS跨域限制以及预请求验证
## 缓存头Cache-Control的含义和使用
## 缓存验证Last-Modified和Etag的使用
## cookie和session
## HTTP长连接
## 数据协商
## Redirect
## CSP


# 四、Nginx代理以及面向未来的HTTP
## Nginx安装和基础代理配置
## Nginx代理配置和代理缓存的用处
## HTTPS解析
## 使用Nginx部署HTTPS服务
## HTTP2的优势和Nginx配置HTTP2的简单使用


# 课程总结 -->
<p>参考：<br><a href="https://coding.imooc.com/class/chapter/225.html#Anchor" target="_blank" rel="external">HTTP协议原理+实践 Web开发工程师必学   
</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WEB/" rel="tag"># WEB</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/06/埋坑间隙碎笔/" rel="next" title="埋坑间隙碎笔">
                <i class="fa fa-chevron-left"></i> 埋坑间隙碎笔
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Nana Xie" />
          <p class="site-author-name" itemprop="name">Nana Xie</p>
           
              <p class="site-description motion-element" itemprop="description">Stay Hungry Stay Foolish</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/NanaCode" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        


        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、导学"><span class="nav-text">一、导学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、HTTP协议基础及发展历史"><span class="nav-text">二、HTTP协议基础及发展历史</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-5层网络模型介绍"><span class="nav-text">2.1 5层网络模型介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-HTTP协议的发展历史"><span class="nav-text">2.2 HTTP协议的发展历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-HTTP的三次握手"><span class="nav-text">2.3 HTTP的三次握手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-URI-URL和URN"><span class="nav-text">2.4 URI-URL和URN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-HTTP报文格式"><span class="nav-text">2.5 HTTP报文格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-创建一个最简单的web服务"><span class="nav-text">2.6 创建一个最简单的web服务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、HTTP各种特性总览"><span class="nav-text">三、HTTP各种特性总览</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-认识HTTP客户端"><span class="nav-text">3.1 认识HTTP客户端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-CORS跨域请求的限制与解决"><span class="nav-text">3.2 CORS跨域请求的限制与解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-CORS跨域限制以及预请求验证"><span class="nav-text">3.3 CORS跨域限制以及预请求验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-缓存头Cache-Control的含义和使用"><span class="nav-text">3.4 缓存头Cache-Control的含义和使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-缓存验证Last-Modified和Etag的使用"><span class="nav-text">3.5 缓存验证Last-Modified和Etag的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-cookie和session"><span class="nav-text">3.6 cookie和session</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-7-HTTP长连接"><span class="nav-text">3.7 HTTP长连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-8-数据协商"><span class="nav-text">3.8 数据协商</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-9-Redirect"><span class="nav-text">3.9 Redirect</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-10-CSP"><span class="nav-text">3.10 CSP</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、Nginx代理以及面向未来的HTTP"><span class="nav-text">四、Nginx代理以及面向未来的HTTP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-Nginx安装和基础代理配置"><span class="nav-text">4.1 Nginx安装和基础代理配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-Nginx代理配置和代理缓存的用处"><span class="nav-text">4.2 Nginx代理配置和代理缓存的用处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-HTTPS解析"><span class="nav-text">4.3 HTTPS解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-使用Nginx部署HTTPS服务"><span class="nav-text">4.4 使用Nginx部署HTTPS服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-HTTP2的优势和Nginx配置HTTP2的简单使用"><span class="nav-text">4.5 HTTP2的优势和Nginx配置HTTP2的简单使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、总结"><span class="nav-text">五、总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nana Xie</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
