<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="编程,资源," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="搜索引擎谷歌    –lantern，你懂的(更新，lantern挂了，现在只能自己搭ss了，ORZ)百度 前端W3C    –前端基础NexT    –NexT网站主题liveStyle    –前端可视化工具liveReload    –前端可视化工具browserSync    –前端可视化工具从 psd 到 html    –切图实战教程前端工程师必备的PS技能——切图篇DILLINGER">
<meta name="keywords" content="编程,资源">
<meta property="og:type" content="article">
<meta property="og:title" content="编程设计资源">
<meta property="og:url" content="http://yoursite.com/2017/08/23/编程设计资源/index.html">
<meta property="og:site_name" content="Nana&#39;s Blog">
<meta property="og:description" content="搜索引擎谷歌    –lantern，你懂的(更新，lantern挂了，现在只能自己搭ss了，ORZ)百度 前端W3C    –前端基础NexT    –NexT网站主题liveStyle    –前端可视化工具liveReload    –前端可视化工具browserSync    –前端可视化工具从 psd 到 html    –切图实战教程前端工程师必备的PS技能——切图篇DILLINGER">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-14T13:04:02.746Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编程设计资源">
<meta name="twitter:description" content="搜索引擎谷歌    –lantern，你懂的(更新，lantern挂了，现在只能自己搭ss了，ORZ)百度 前端W3C    –前端基础NexT    –NexT网站主题liveStyle    –前端可视化工具liveReload    –前端可视化工具browserSync    –前端可视化工具从 psd 到 html    –切图实战教程前端工程师必备的PS技能——切图篇DILLINGER">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"top","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/23/编程设计资源/"/>





  <title>编程设计资源 | Nana's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-top page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nana's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Like farmers, we do not know what the future will bring, but doing nothing is not an option. ---The Kunshan Way</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/23/编程设计资源/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nana Xie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nana's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">编程设计资源</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-23T11:39:59+08:00">
                2017-08-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/资源/" itemprop="url" rel="index">
                    <span itemprop="name">资源</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="搜索引擎"><a href="#搜索引擎" class="headerlink" title="搜索引擎"></a>搜索引擎</h3><p><a href="https://www.google.com" target="_blank" rel="external">谷歌</a>    –lantern，你懂的(更新，lantern挂了，现在只能自己搭ss了，ORZ)<br><a href="https://www.baidu.com" target="_blank" rel="external">百度</a></p>
<h3 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h3><p><a href="https://www.w3cschool.cn/" target="_blank" rel="external">W3C</a>    –前端基础<br><a href="http://theme-next.iissnan.com/" target="_blank" rel="external">NexT</a>    –NexT网站主题<br><a href="http://livestyle.io/" target="_blank" rel="external">liveStyle</a>    –前端可视化工具<br><a href="http://livereload.com/" target="_blank" rel="external">liveReload</a>    –前端可视化工具<br><a href="https://browsersync.io/" target="_blank" rel="external">browserSync</a>    –前端可视化工具<br><a href="http://www.imooc.com/learn/668" target="_blank" rel="external">从 psd 到 html</a>    –切图实战教程<br><a href="http://www.imooc.com/learn/506" target="_blank" rel="external">前端工程师必备的PS技能——切图篇</a><br><a href="https://dillinger.io/" target="_blank" rel="external">DILLINGER</a>    –在线编辑Markdown网站</p>
<h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><p>正则表达式在网站url配置以及网络爬虫中非常重要。<br><a href="https://regexper.com/" target="_blank" rel="external">Regexper</a>   –可视化工具<br><a href="https://jex.im/regulex/" target="_blank" rel="external">Regulex</a>     –可视化工具<br><a href="https://www.debuggex.com/" target="_blank" rel="external">Debuggex</a>    –可视化工具<br>相关教程：<br><a href="https://deerchao.net/tutorials/regex/regex.htm" target="_blank" rel="external">正则表达式30分钟入门教程</a>    –虽然作者也承认30分钟是不够的，逃</p>
<h3 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h3><p><a href="https://www.python.org/" target="_blank" rel="external">Python官网</a><br><a href="https://pypi.python.org/pypi" target="_blank" rel="external">PyPI - the Python Package Index</a><br><a href="http://www.lfd.uci.edu/~gohlke/pythonlibs/" target="_blank" rel="external">Unofficial Windows Binaries for Python Extension Packages</a>        –window系统的python第三方包文件<br><a href="http://www.jetbrains.com/pycharm/" target="_blank" rel="external">Pycharm</a>    –Python IDE，带有一整套可以帮助用户在使用Python语言开发时提高其效率的工具<br><a href="https://www.djangoproject.com/" target="_blank" rel="external">django</a>    –Python主流开源Web应用框架<br><a href="http://flask.pocoo.org/" target="_blank" rel="external">flask</a>      –Python轻量级Web应用框架<br><a href="http://www.tornadoweb.org" target="_blank" rel="external">Tornado</a>    –Python异步Web应用框架<br><a href="http://www.cnblogs.com/nianlei/p/5642315.html" target="_blank" rel="external">Python列表、元组、字典和字符串的常用函数</a>    </p>
<h3 id="Django"><a href="#Django" class="headerlink" title="Django"></a>Django</h3><p><a href="http://python.usyiyi.cn/translate/Django_111/index.html" target="_blank" rel="external">Django1.11.6的中文文档</a><br><a href="https://docs.djangoproject.com/en/1.11/" target="_blank" rel="external">Django官方文档</a></p>
<h3 id="图床"><a href="#图床" class="headerlink" title="图床"></a>图床</h3><p><a href="https://www.qiniu.com" target="_blank" rel="external">七牛云</a><br><a href="https://sm.ms/" target="_blank" rel="external">图床神器</a>    –免注册，免费，上传图片，不过有限制，每个文件大小不能超过5MB, 每次最多只能上传10张图片</p>
<h3 id="文本编辑器"><a href="#文本编辑器" class="headerlink" title="文本编辑器"></a>文本编辑器</h3><p><a href="http://www.sublimetext.com/" target="_blank" rel="external">Sublime Text</a>       –主流前端开发编辑器<br><a href="https://atom.io/" target="_blank" rel="external">ATOM</a>  –GitHub的开源免费代码编辑器<br><a href="https://vim.sourceforge.io/" target="_blank" rel="external">Vim</a>  –类似于Vi的著名的功能强大、高度可定制的文本编辑器<br><a href="http://macromates.com/" target="_blank" rel="external">textmate</a>  –Mac下的著名的文本编辑器软件，与BBedit一起并称苹果机上的emacs和vim</p>
<h3 id="美国服务器搬瓦工"><a href="#美国服务器搬瓦工" class="headerlink" title="美国服务器搬瓦工"></a>美国服务器搬瓦工</h3><p><a href="https://www.banwagong.com/" target="_blank" rel="external">Bangwagon VPS</a>  –美国服务器搬瓦工<br><a href="http://banwagong.cn/" target="_blank" rel="external">Bangwagon VPS China</a>  –美国服务器搬瓦工中国站<br><a href="https://bwh1.net/clientarea.php" target="_blank" rel="external">Bangwagon Host-Client Area</a>   –美国服务器 搬瓦工客户中心</p>
<!-- ### Python书籍推荐
[A Byte of Python](https://python.swaroopch.com/)    --简明 Python 教程 -->
<h3 id="更多"><a href="#更多" class="headerlink" title="更多"></a>更多</h3><p><a href="https://stackoverflow.com" target="_blank" rel="external">stackoverflow</a>  –遇到报错可以经常来这里找找解决办法<br><a href="https://git-for-windows.github.io/" target="_blank" rel="external">Git For Windows</a>  –Windows系统下的Git<br><a href="https://python.swaroopch.com/" target="_blank" rel="external">A Byte of Python</a>    –简明 Python 教程<br><a href="http://www.wiz.cn/" target="_blank" rel="external">为知笔记</a>    –好记性不如烂笔头，多做笔记，多思考<br><a href="http://wongbingming.me/" target="_blank" rel="external">Ming’s Blog</a>     –明的博客<br><a href="https://w3techs.com/" target="_blank" rel="external">W3Tachs</a>   –网站技术分析<br><a href="https://www.liaoxuefeng.com/" target="_blank" rel="external">廖雪峰官方网站</a>   –Javascript/Python/Git等教程<br><a href="https://github.com/" target="_blank" rel="external">GitHub</a>    –代码托管网站<br><a href="https://www.quora.com/" target="_blank" rel="external">Quora</a>   –国外问答网站<br><a href="https://salttiger.com/" target="_blank" rel="external">SaltTiger</a>   –每天一本编程书，每天进步一点点<br><a href="http://www.imooc.com/" target="_blank" rel="external">慕课网</a><br><a href="https://www.zhihu.com/" target="_blank" rel="external">Zhihu</a><br><a href="https://developers.douban.com/" target="_blank" rel="external">豆瓣开发者服务</a><br><a href="https://developers.douban.com/wiki/?title=guide" target="_blank" rel="external">豆瓣API快速入门</a><br><a href="https://www.linkedin.com" target="_blank" rel="external">LinkedIn</a><br><a href="http://www.ofmonkey.com/" target="_blank" rel="external">程序员在线工具</a><br><a href="http://www.izheteng.com/" target="_blank" rel="external">爱折腾</a><br><a href="http://www.zhetenga.com/" target="_blank" rel="external">好折腾</a><br><a href="http://en.origami-club.com/index.html" target="_blank" rel="external">origami</a><br><a href="https://leancloud.cn/" target="_blank" rel="external">LeanCloud</a><br><a href="https://desktop.github.com/" target="_blank" rel="external">Github Desktop</a><br><a href="http://ueditor.baidu.com/website/" target="_blank" rel="external">UEditor</a><br><a href="https://github.com/zhangfisher/DjangoUeditor/tree/master/DjangoUeditor" target="_blank" rel="external">DjangoUeditor</a><br><a href="https://gitter.im/FreeCodeCamp/chinese" target="_blank" rel="external">FreeCodeCamp/chinese</a><br><a href="projectsedu.com">聚学在线</a><br><a href="https://probberechts.github.io/cactus-dark/2016/11/01/An-overview-of-all-Markdown-elements/" target="_blank" rel="external">An overview of all Markdown elements</a><br><a href="https://www.kennethreitz.org/" target="_blank" rel="external">KENNETH REITZ</a>   –逆袭男神的程序大神<br><a href="https://zhuanlan.zhihu.com/djstudyteam" target="_blank" rel="external">Django 学习小组</a><br><a href="http://littlewin.info/" target="_blank" rel="external">琪中有不凡</a><br><a href="http://www.atool.org" target="_blank" rel="external">ATOOL在线工具</a><br><a href="https://gallery.proficad.eu/tools/autocad-viewer.aspx" target="_blank" rel="external">在线DXF和DWG看图</a><br><a href="http://www.gsxt.gov.cn/index.html" target="_blank" rel="external">国家企业信用信息公示系统</a><br><a href="http://www.chsi.com.cn/" target="_blank" rel="external">学信网</a><br><a href="https://asciinema.org/" target="_blank" rel="external">asciinema</a>    –asciinema [as-kee-nuh-muh] is a free and open source solution for recording terminal sessions and sharing them on the web.<br><a href="http://gsnedders.html5.org/outliner/" target="_blank" rel="external">HTML 5 Outliner</a>    –用标题和分节元素生成一个可导航的页面大纲，HTML5大纲生成页面<br><a href="http://necolas.github.io/normalize.css/" target="_blank" rel="external">Normalize.css</a><br><a href="https://caniuse.com/" target="_blank" rel="external">Can I use</a><br><a href="https://autoprefixer.github.io/" target="_blank" rel="external">Autoprefixer CSS online</a>    –浏览器前缀的后处理程序<br><a href="https://www.letasoft.com/sound-booster-download/" target="_blank" rel="external">Letasoft Sound Booster</a>    –系统音量增大软件<br><a href="https://code.visualstudio.com/Download" target="_blank" rel="external">Visual Studio Code</a><br><a href="http://bigjpg.com/" target="_blank" rel="external">bigjpg 人工智能</a>    –AI人工智能图片放大，亲测效果不错<br><!-- [关于 DIY 的网站](https://www.zhihu.com/question/20029721)
[手工网站](https://www.zhihu.com/question/20107003) --></p>
<p>我们的人生很长，遇到的问题很多，而且经常不带重样的。经验主义显然没办法全部应付。唯有升维思考，多问为什么，对症下药，才能在残酷的现实社会当中，从容面对各种问题，并将它们各个击破。-<a href="https://www.zhihu.com/question/22000194" target="_blank" rel="external">两种思维方式的不同</a></p>
<p>但是啊，人生不一样，人生有很多正确答案，继续读大学是正确答案，不去也是，热衷运动也是，喜欢音乐也好，和朋友一起玩耍也罢，为了某人而绕远路也是，这些都是正确答案。-《龙樱》</p>
<p><a href="https://www.letasoft.com/sound-booster-download/" target="_blank" rel="external">Letasoft Sound Booster</a><br><a href=""></a><br><a href=""></a><br><a href=""></a><br><a href=""></a><br><a href=""></a><br><a href=""></a><br><!-- [Learn Python the Hard Way]() --></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编程/" rel="tag"># 编程</a>
          
            <a href="/tags/资源/" rel="tag"># 资源</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/24/Python常见报错及解决办法/" rel="prev" title="Python常见报错及解决办法">
                Python常见报错及解决办法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Nana Xie" />
          <p class="site-author-name" itemprop="name">Nana Xie</p>
           
              <p class="site-description motion-element" itemprop="description">Stay Hungry Stay Foolish</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/NanaCode" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        


        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索引擎"><span class="nav-text">搜索引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端"><span class="nav-text">前端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则表达式"><span class="nav-text">正则表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python"><span class="nav-text">Python</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Django"><span class="nav-text">Django</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图床"><span class="nav-text">图床</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本编辑器"><span class="nav-text">文本编辑器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#美国服务器搬瓦工"><span class="nav-text">美国服务器搬瓦工</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更多"><span class="nav-text">更多</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nana Xie</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
