<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Sublime," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前言：本文基于Windows系统 一、安装Sublime Text安装地址：Sublime Text 二、常用快捷键sublime快捷键配置：Shift+Ctrl+P打开命令面板，输入keybin（sublime支持模糊匹配），点击提示里的Preferences: Key Bindings - Default这一项，就可以看到所有sublime的快捷键配置。  Ctrl+N: 打开新页面Ctrl+">
<meta name="keywords" content="Sublime">
<meta property="og:type" content="article">
<meta property="og:title" content="Sublime Text使用技巧">
<meta property="og:url" content="http://yoursite.com/2017/09/01/Sublime Text使用技巧/index.html">
<meta property="og:site_name" content="Nana&#39;s Blog">
<meta property="og:description" content="前言：本文基于Windows系统 一、安装Sublime Text安装地址：Sublime Text 二、常用快捷键sublime快捷键配置：Shift+Ctrl+P打开命令面板，输入keybin（sublime支持模糊匹配），点击提示里的Preferences: Key Bindings - Default这一项，就可以看到所有sublime的快捷键配置。  Ctrl+N: 打开新页面Ctrl+">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2017/09/01/59a906065d645.png">
<meta property="og:image" content="https://i.loli.net/2017/09/01/59a8f3a17eebe.png">
<meta property="og:updated_time" content="2017-09-04T02:37:42.982Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sublime Text使用技巧">
<meta name="twitter:description" content="前言：本文基于Windows系统 一、安装Sublime Text安装地址：Sublime Text 二、常用快捷键sublime快捷键配置：Shift+Ctrl+P打开命令面板，输入keybin（sublime支持模糊匹配），点击提示里的Preferences: Key Bindings - Default这一项，就可以看到所有sublime的快捷键配置。  Ctrl+N: 打开新页面Ctrl+">
<meta name="twitter:image" content="https://i.loli.net/2017/09/01/59a906065d645.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"top","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/01/Sublime Text使用技巧/"/>





  <title>Sublime Text使用技巧 | Nana's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-top page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nana's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Today is the first day of the rest of your life.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/01/Sublime Text使用技巧/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nana Xie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nana's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sublime Text使用技巧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-01T11:13:23+08:00">
                2017-09-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Sublime/" itemprop="url" rel="index">
                    <span itemprop="name">Sublime</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前言：本文基于Windows系统</p>
<h2 id="一、安装Sublime-Text"><a href="#一、安装Sublime-Text" class="headerlink" title="一、安装Sublime Text"></a>一、安装Sublime Text</h2><p>安装地址：<a href="http://www.sublimetext.com/" target="_blank" rel="external">Sublime Text</a></p>
<h2 id="二、常用快捷键"><a href="#二、常用快捷键" class="headerlink" title="二、常用快捷键"></a>二、常用快捷键</h2><p>sublime快捷键配置：<code>Shift+Ctrl+P</code>打开命令面板，输入keybin（sublime支持模糊匹配），点击提示里的<code>Preferences: Key Bindings - Default</code>这一项，就可以看到所有sublime的快捷键配置。</p>
<!-- 基本文件操作
super 在windows上是Windows键 苹果上是command键
打开项目或文件： File-Open-xxx(项目或文件名)
文件保存： File-Save
撤销操作：Edit-Undo Insert Characters
查找：Find-Find
字体调大：Ctrl+“+”
真正灵活使用一款代码编辑器的秘诀就是多用键盘少用鼠标 快捷键记不住怎么办？ -->
<p><code>Ctrl+N</code>: 打开新页面<br><code>Ctrl+Tab</code>: 两个页面之间做跳转<!-- (不过只能在光标当前页面及当前页面右边的第一个页面之间进行跳转) --><br><code>Ctrl+J</code>: 合并两个代码行（光标需要定位在第一个代码行后面）<br><code>Ctrl+[</code>: 回退一个级别<br><code>Ctrl+]</code>: 缩进一个级别<br><code>Ctrl+L</code>: 选择当前行<br><code>Ctrl+C</code>: 拷贝<br><code>Ctrl+V</code>: 粘贴<br><code>Ctrl+Enter</code>: 当前行之下新增一行<br><code>Shift+Ctrl+Enter</code>: 当前行之上新增一行<br><code>Ctrl+Z</code>: 撤销操作<br><code>Ctrl+D</code>: 选中相同关键词<br><code>Ctrl+鼠标左键</code>: 进入多点编辑模式<br><code>Esc</code>: 跳出多点编辑模式<br><code>Ctrl+A</code>: 全选<br><code>Ctrl+K+B</code>: 打开侧边栏<br><code>Shift+Ctrl+P</code>： 打开命令面板Command Palette。Sublime的命令面板非常强大，可以减少对鼠标的以来，多用键盘。输入相应的单词，就可以执行想要的操作。<!-- （Windows系统中是Shift+Ctrl+P） -->   </p>
<p>操作粒度：<br><code>方向键左右键</code>： 移动单位的是一个字符<br><code>Alt+方向键左右键</code>： 移动单位的是一个单词<br><code>Ctrl+方向键左右键</code>： 移动到一行代码的头部和末尾<br><code>Shift+方向键左右键</code>： 选中光标左/右边一个字符<br><code>Shift+Alt+方向键左右键</code>： 选中光标左/右边一个单词   <!-- Ctrl也行 --><br><code>Shift+Ctrl+方向键左右键</code>： 选中光标左/右边整行代码  <!-- 我的不行也 --><br><code>Shift+Ctrl+方向键下键</code>： 选中光标后到文件末尾的全部代码 <!-- 我的不行也 --><br><code>Shift+Ctrl+方向键上键</code>： 选中光标前到文件头部的全部代码 <!-- 我的不行也 --></p>
<h2 id="三、自定制"><a href="#三、自定制" class="headerlink" title="三、自定制"></a>三、自定制</h2><p>Sublime所有自定制的数据都会保存到一个特殊的文件夹当中，点击Preferences-Browse Packages, 显示的User文件夹就是存放用户所有自定制数据的文件夹。User文件夹中的文件作用如下：<br>Default (Windows).sublime-keymap：保存用户绑定的快捷键配置<br>Preferences.sublime-settings：保存用户自定制的配置</p>
<p>示例显示如何自定制一个自动调整缩进的快捷键：<br><!-- 指定文本格式：
除了文件里指明，还有右下角指明，还可以<code>Shift+Ctrl+P</code>：打开命令面板，输入css，选择Set Syntax: CSS --></p>
<h3 id="3-1-调整缩进"><a href="#3-1-调整缩进" class="headerlink" title="3.1 调整缩进"></a>3.1 调整缩进</h3><ol>
<li><code>Shift+Ctrl+P</code>：打开命令面板</li>
<li>输入rein(模糊匹配)，选择<code>Indentation: Reindent Lines</code></li>
</ol>
<h3 id="3-2-Indentation-Reindent-Lines命令绑定快捷键"><a href="#3-2-Indentation-Reindent-Lines命令绑定快捷键" class="headerlink" title="3.2 Indentation: Reindent Lines命令绑定快捷键"></a>3.2 <code>Indentation: Reindent Lines</code>命令绑定快捷键</h3><ol>
<li><code>Shift+Ctrl+P</code>：打开命令面板, 输入keybin（sublime支持模糊匹配），点击提示里的<code>Preferences: Key Bindings - User</code>这一项，输入以下代码:<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[</div><div class="line">&#123; &quot;keys&quot;: [&quot;shift+tab&quot;], &quot;command&quot;: &quot;reindent&quot;, &quot;args&quot;: &#123;&quot;single_line&quot;: false&#125; &#125;,</div><div class="line">]</div></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="https://i.loli.net/2017/09/01/59a906065d645.png" alt="Reindent Lines命令绑定快捷键" title="Indentation: Reindent Lines命令绑定快捷键"><br>这里如何知道精确的命令名呢？</p>
<ol>
<li><code>Ctrl+`</code>：打开工作台；  <!-- 调出Sublime Text的console --></li>
<li><p>输入sublime.log_commands命令设置为True，回车执行。代码如下<!-- 也可以不输入 -->：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sublime.log_commands(True)</div></pre></td></tr></table></figure>
</li>
<li><p>命令面板中输入rein,选择Indentation: Reindent Lines；</p>
</li>
<li>工作台就可以看到精确的命令名以及参数：<br>command: reindent {“single_line”: false}</li>
<li>Esc退出</li>
</ol>
<h2 id="四、Package-Control安装扩展包"><a href="#四、Package-Control安装扩展包" class="headerlink" title="四、Package Control安装扩展包"></a>四、Package Control安装扩展包</h2><p>Sublime默认自带了很多包，如果需要安装扩展包，首先需要安装Package Control工具。</p>
<h3 id="4-1-安装Package-Control"><a href="#4-1-安装Package-Control" class="headerlink" title="4.1 安装Package Control"></a>4.1 安装Package Control</h3><ol>
<li><p>进入Package Control<a href="https://packagecontrol.io" target="_blank" rel="external">官网</a>，点击右上角的Installation, 根据电脑的Sublime Text版本复制左侧相应的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Sublime Text 3:</div><div class="line">import urllib.request,os,hashlib; h = &apos;df21e130d211cfc94d9b0905775a7c0f&apos; + &apos;1e3d39e33b79698005270310898eea76&apos;; pf = &apos;Package Control.sublime-package&apos;; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( &apos;http://packagecontrol.io/&apos; + pf.replace(&apos; &apos;, &apos;%20&apos;)).read(); dh = hashlib.sha256(by).hexdigest(); print(&apos;Error validating download (got %s instead of %s), please try manual install&apos; % (dh, h)) if dh != h else open(os.path.join( ipp, pf), &apos;wb&apos; ).write(by)</div><div class="line"></div><div class="line">Sublime Text 2:</div><div class="line">import urllib2,os,hashlib; h = &apos;df21e130d211cfc94d9b0905775a7c0f&apos; + &apos;1e3d39e33b79698005270310898eea76&apos;; pf = &apos;Package Control.sublime-package&apos;; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( &apos;http://packagecontrol.io/&apos; + pf.replace(&apos; &apos;, &apos;%20&apos;)).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), &apos;wb&apos; ).write(by) if dh == h else None; print(&apos;Error validating download (got %s instead of %s), please try manual install&apos; % (dh, h) if dh != h else &apos;Please restart Sublime Text to finish installation&apos;)</div></pre></td></tr></table></figure>
</li>
<li><p>Sublime Text中按<code>Ctrl+`</code>打开工作台，粘贴代码，回车执行。</p>
</li>
<li>安装完成之后，Ctrl+Q退出，重启Sublime。</li>
<li>打开Sublime之后，<code>Shift+Ctrl+P</code>打开命令面板, 敲Install, 选择Package Control:Install Package， 回车执行，读取包的列表。</li>
<li>打开后搜索包名，比如AdvanceNewFile，Emmet，Git等，回车进行安装，Sublime就会自动安装好指定的包。<br>注意：Ctrl+W可以关闭说明文档。</li>
</ol>
<h3 id="4-2-常用扩展包"><a href="#4-2-常用扩展包" class="headerlink" title="4.2 常用扩展包"></a>4.2 常用扩展包</h3><p>AdvanceNewFile： 新建层级比较复杂的文件，如app/views/comments/show.html.erb。Alt+Ctrl+N 打开对话框之后，输入路径及文件名，回车就可打开输入内容。<br>Git：安装后可以直接在Sublime上执行Git命令，把修改推送到GitHub上。<br>SyncedSideBar： 侧边栏同步显示当前文件在目录树中的具体位置。<br><!-- sass: --></p>
<h2 id="五、Goto-Anything"><a href="#五、Goto-Anything" class="headerlink" title="五、Goto Anything"></a>五、Goto Anything</h2><h3 id="5-1-速查文件"><a href="#5-1-速查文件" class="headerlink" title="5.1 速查文件"></a>5.1 速查文件</h3><p>Ctrl+P打开Goto Anything，输入文件名，回车打开文件。</p>
<h3 id="5-2-速查文件代码具体行"><a href="#5-2-速查文件代码具体行" class="headerlink" title="5.2 速查文件代码具体行"></a>5.2 速查文件代码具体行</h3><p>输入文件名+“:”+代码行数，回车可以打开指明的文件并定位到指定的代码行。如shohtm:10可以打开show.html.erb文件并定位到第十行，光标会停留在文件中的第十行。</p>
<h3 id="5-3-速查文件中的函数"><a href="#5-3-速查文件中的函数" class="headerlink" title="5.3 速查文件中的函数"></a>5.3 速查文件中的函数</h3><p>输入文件名+@+函数名，回车，光标定位到指定文件的指明函数代码行。</p>
<h3 id="5-4-速查字符串"><a href="#5-4-速查字符串" class="headerlink" title="5.4 速查字符串"></a>5.4 速查字符串</h3><p>#+字符串，可以快速定位到指定字符串, 不过这种方式，用得不多。</p>
<h3 id="5-5-专门查找字符串"><a href="#5-5-专门查找字符串" class="headerlink" title="5.5 专门查找字符串"></a>5.5 专门查找字符串</h3><!-- 
## 六、Emmet插件

## 七、自定制代码片段

## 八、代码补全

## 九、批处理任务Build

如何绑定快捷键 -->
<p>使用苹果电脑的同学可以参考如下的Mac和PC键盘布局对比图，比如Windows系统的Ctrl键对应Mac系统的Command键。<br><img src="https://i.loli.net/2017/09/01/59a8f3a17eebe.png" alt="Mac和PC键盘布局对比" title="Mac和PC键盘布局对比图"><br><a href=""></a><br><a href=""></a><br>其他好用的代码编辑器：<br><a href="https://atom.io/" target="_blank" rel="external">ATOM</a>：  GitHub的开源免费代码编辑器<br><a href="https://vim.sourceforge.io/" target="_blank" rel="external">Vim</a>：  类似于Vi的著名的功能强大、高度可定制的文本编辑器<br><a href="http://macromates.com/" target="_blank" rel="external">textmate</a>：  Mac下的著名的文本编辑器软件，与BBedit一起并称苹果机上的emacs和vim</p>
<p>参考资料：<br><a href="http://www.imooc.com/learn/333" target="_blank" rel="external">快乐的sublime编辑器</a><br><a href="http://www.imooc.com/learn/40" target="_blank" rel="external">前端开发工具技巧介绍—Sublime篇</a><br><a href="http://www.w3cplus.com/tools/emmet-cheat-sheet.html" target="_blank" rel="external">前端开发必备！Emmet使用手册</a></p>
<!-- 问题：
4-1 shortcuts(07:14) 2.03 option alt这里不行



-->
<!-- [textmate](http://macromates.com/) 昨日黄花 
[ATOM](https://atom.io/)GitHub的ATOM编辑器 正在发展 很有前途 开源的 同时是免费的编辑器
现在真正火的是两款，一款是Vim宝刀未老
[Vim](https://vim.sourceforge.io/)
[Sublime Text](http://www.sublimetext.com/) 如日中天

http://blog.csdn.net/jelly441/article/details/44594693  no modules

Vim切换Sublime的十个理由：
1. 上手快
2. 多点编辑
3. Package Control
4. 闪电般的速度
5. 深度可定制
6. 快速文件切换
7. 命令面板
8. VIM 模式
9. 技巧不会过时
10. 活跃的社区

Mac上安装Toggle Alfred，可以通过它来呼叫sublime来进行打开



安装Package Control组件：

按Ctrl+`调出sublime text的console

ImportError: No module named 'urllib2'

>>> import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)
275309
reloading plugin Package Control.1_reloader
reloading plugin Package Control.2_bootstrap
reloading plugin Package Control.Package Control
Package Control: Not running package cleanup since bootstrapping is not yet complete
reloading settings Packages/Package Control/Package Control.sublime-settings
reloading settings Packages/User/Package Control.sublime-settings
reloading plugin 0_package_control_loader.00-package_control
 -->
<!-- 命令行呼叫sublime?
sublime配置放到GitHub仓库？恢复老设置的方法？
AdvanceNewFile
Emmet
Git
Package Control
RailsCasts Colour Scheme
Sass
SublimeERB
SyncedSideBar

设置哪些目录可以被忽略4:52分
不同项目设置不同 5:49分


2-1 安装sublime(03:50) 这里以后用到Mac了以后，再弄 -->
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Sublime/" rel="tag"># Sublime</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/31/Flask Web开发：基于Python的Web应用开发实战/" rel="next" title="Flask Web开发：基于Python的Web应用开发实战(不定期更新)">
                <i class="fa fa-chevron-left"></i> Flask Web开发：基于Python的Web应用开发实战(不定期更新)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/12/python2-7项目升级python3-6/" rel="prev" title="python2.7项目升级python3.6">
                python2.7项目升级python3.6 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Nana Xie" />
          <p class="site-author-name" itemprop="name">Nana Xie</p>
           
              <p class="site-description motion-element" itemprop="description">Stay Hungry Stay Foolish</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/NanaCode" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        


        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、安装Sublime-Text"><span class="nav-text">一、安装Sublime Text</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、常用快捷键"><span class="nav-text">二、常用快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、自定制"><span class="nav-text">三、自定制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-调整缩进"><span class="nav-text">3.1 调整缩进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Indentation-Reindent-Lines命令绑定快捷键"><span class="nav-text">3.2 Indentation: Reindent Lines命令绑定快捷键</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、Package-Control安装扩展包"><span class="nav-text">四、Package Control安装扩展包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-安装Package-Control"><span class="nav-text">4.1 安装Package Control</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-常用扩展包"><span class="nav-text">4.2 常用扩展包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、Goto-Anything"><span class="nav-text">五、Goto Anything</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-速查文件"><span class="nav-text">5.1 速查文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-速查文件代码具体行"><span class="nav-text">5.2 速查文件代码具体行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-速查文件中的函数"><span class="nav-text">5.3 速查文件中的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-速查字符串"><span class="nav-text">5.4 速查字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-专门查找字符串"><span class="nav-text">5.5 专门查找字符串</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nana Xie</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
